[Adblock Plus 2.0]
! Title: Anti ads for Samsung Browser
! Powerd by T0s1x7
! Expires: 24 Hours
! Description: 手动整理常用网址去广告规则，更加符合个人习惯
! Version: 2022-05-08（北京时间） 
! *-------------------baidu-------------------*
||mbdp02.bdstatic.com/static/landing-share/$domain=baijiahao.baidu.com
||s.bdstatic.com/common/openjs/$domain=baijiahao.baidu.com
||res.wx.qq.com/open/js/$domain=baijiahao.baidu.com
baijiahao.baidu.com###content_wrapper > div.headDeflectorContainer:first-child
||mss0.bdstatic.com/se/static/js/iphone/async/$domain=m.baidu.com
||mbdp02.bdstatic.com/static/landing-wise/$domain=baidu.com
||mbd.baidu.com/ztbox^$domain=baidu.com
||sm.bdimg.com/static/wiseindex/js/lib/transfer/common/mcp_invoke_*.js$domain=baidu.com
||sm.bdimg.com/static/wiseindex/amd_modules/@baidu/wise-invoke-app_*.js$domain=baidu.com
||ada.baidu.com^
||hanyu.baidu.com/static/asset/asset/fengchao.js$domain=baidu.com
hanyu.baidu.com###fengchao_els
mp.weixin.qq.com###content_bottom_area
hanyu.baidu.com###download-bth
hanyu.baidu.com##.suspens
hanyu.baidu.com#$?#.expand { remove:true; }
hanyu.baidu.com#%#AG_onLoad(function() {document.getElementsByClassName("zaoju-origin")[0].setAttribute("class","zaoju-mean mean");});
hanyu.baidu.com#%#window.addEventListener('load', function() {var a=document.getElementById("base-mean"); a.className=a.className.replace("fold-content","");var b=document.getElementById("detail-mean"); b.className=b.className.replace("fold-content","");});
baike.baidu.com##.BK-after-content-wrapper > div[class][id] > a[onclick^="page.Mixedor.mixedOpen"][target="_blank"]
baike.baidu.com##.BK-after-content-wrapper > ul[class][id] > li > a[onclick^="page.Mixedor.mixedOpen"][target="_blank"]
baike.baidu.com##.pinzhuanWrap
baike.baidu.com#?#.BK-after-content-wrapper > ul[class][id] > li:has(> a[onclick^="page.Mixedor.mixedOpen"][target="_blank"])
baike.com###ad-xnsc
baike.com##.ad_xuanban
baike.baidu.com###Swupyvk11
tieba.baidu.com###j_light_see_index
tieba.baidu.com##.client_ad_banner
tieba.baidu.com##.client_ad_topBanner
tieba.baidu.com##.client_ad_topBanner + .statistics_img_view + li[class]
tieba.baidu.com##.client_ad_topBanner_all
tieba.baidu.com##.frs_pb_leadapp_pop_show
tieba.baidu.com##.hongbao_page_pop_common
tieba.baidu.com##.j_feed_li[fid="3665221"]
tieba.baidu.com##.j_post_list_item[data-info^="\7b \"un\":\"\\u623f\\u4ea7\\u5c0f\\u7ad9\\u957f\""]
tieba.baidu.com##.j_post_list_item[data-info^="\7b \"un\":\"\\u623f\\u4ea7\\u5feb\\u8baf\\u5927\\u7ba1\\u5bb6\""]
tieba.baidu.com##.j_post_list_item[data-info^="\7b \"un\":\"\\u623f\\u4ea7\\u901f\\u8baf\""]
tieba.baidu.com##.j_post_list_item[data-info^="\7b \"un\":\"\\u8d34\\u5427\\u89e6\\u70b9\\u63a8\\u5e7f\""]
tieba.baidu.com##.post_client_down
tieba.baidu.com##.tl_spread
tieba.baidu.com##nav > div[class="w-row w-row-align-center w-row-justify-between nav-bar"]
tieba.baidu.com#$#.navbar-box { top: 44px!important; }
tieba.baidu.com#$#body .tb-index-navbar .navbar-view { top: 24px!important;}
tieba.baidu.com,wapp.baidu.com##.iSlider-wrapper-container-hot-thread
tieba.baidu.com,wapp.baidu.com##a.fixed_bar
||baidu.com/tb/zt/$subdocument,domain=tieba.baidu.com
||tieba.baidu.com/f/urlcheck?
||tieba.baidu.com/game/markConf?
tieba.baidu.com##.more-btn-desc
tieba.baidu.com##.nav-bar-bottom
tieba.baidu.com##.only-lz
tieba.baidu.com##.w-row.w-row-align-center.w-row-justify-start:nth-child(2)
tieba.baidu.com##.recommend-title-open-app
tieba.baidu.com#%#window.addEventListener('load', function() {var ads=document.getElementsByClassName("bottom-wrapper"); ads.forEach(function(item,index){item.parentNode.parentNode.parentNode.remove()});});
tieba.baidu.com##.open-app-guide
tieba.baidu.com##.feed-warp.gray-background
tieba.baidu.com##.bottom-guide-box.bottom-guide-box
tieba.baidu.com##.open-app
tieba.baidu.com##.tb-forum-user__right
tieba.baidu.com##.wake-app
||sm.bdimg.com/static/wiseindex/js/$domain=baidu.com
zhidao.baidu.com###qb-content div.businessvip-wrapper
zhidao.baidu.com##.earn-points-exchange-gifts-bubble
zhidao.baidu.com##a[class="cur"][href^="/mobile/board?"] > img
zhidao.baidu.com##div[class^="cms-slide"] > p[class="cms-link-title"]
zhidao.baidu.com#?#.wgt-ads
zhidao.baidu.com,gratis.com##.share-area

! *-------------------zhihu-------------------*
zhihu.com###root > div.App > div:nth-child(2)
zhihu.com##.AdblockBanner
zhihu.com##.Banner-link
zhihu.com##.Banner-link + .Pc-card-button-close
zhihu.com##.Card.Banner
zhihu.com##.MBannerAd
zhihu.com##.MHotFeedAd
zhihu.com##.MRelateFeedAd
zhihu.com##.MobileAppHeader-downloadLink
zhihu.com##.OpenInAppButton
zhihu.com##.Pc-word
zhihu.com##.QuestionAdBanner
zhihu.com##.RelatedReadings-adItem
zhihu.com##.TopstoryItem--advertCard
zhihu.com##.ViewAllInappCard
zhihu.com##.WeiboAd-wrap
zhihu.com##div[data-type="ad"]
zhihu.com#$#.Body--Mobile .ContentItem .RichContent--unescapable > .RichContent-inner:not([style]) + button.ContentItem-expandButton { display: none !important; }
zhihu.com#$?#.ContentItem > div.ModalWrap:has(> div > div.ModalExp-content > div.ModalWrap-content > div:contains(继续浏览内容)) { display: none!important; }
zhihu.com#%#//scriptlet('remove-attr', 'style', '.Body--Mobile .ContentItem .RichContent--unescapable > .RichContent-inner[style^="max-height:"]')
zhihu.com#%#//scriptlet('remove-class', 'is-collapsed', '.Body--Mobile .ContentItem .is-collapsed.RichContent--unescapable')
zhihu.com#?#.TopstoryItem:-abp-has(.Popover > .TopstoryItem-advertButton)
zhihu.com,vprok.ru,raysigorta.com.tr,m.sportmaster.ru,i2symbol.com#$#body { overflow: visible!important; }
zhuanlan.zhihu.com#%#AG_onLoad(function(){var c=!1,b=new MutationObserver(function(){var a=document.querySelector("button.AppHeader-login");a&&!c&&(c=!0,a.addEventListener("click",function(){b.disconnect()}));(a=document.querySelector(".Modal-wrapper .signFlowModal > .Modal-closeButton"))&&(b.disconnect(),a.click())});b.observe(document,{childList:!0,subtree:!0});setTimeout(function(){b.disconnect()},5E3)});

! *-------------------CSDN-------------------*
||g.csdnimg.cn/common/csdn-login-box/csdn-login-box.js$domain=blog.csdn.net
||csdnimg.cn/public/common/toolbar/js/m_toolbar-2.1.2.js$domain=blog.csdn.net
blog.csdn.net###article_content > link + a
blog.csdn.net##.btn_mod
blog.csdn.net##.btn_open_app_prompt_div
blog.csdn.net##.csdn-common-logo-advert
blog.csdn.net##.feed-Sign-span
blog.csdn.net##.readall_box
blog.csdn.net##.toolbar-advert
blog.csdn.net##dl[id^="yd_a_d_feed_"]
blog.csdn.net#$#.article_content { overflow: auto !important; height: auto !important; }
blog.csdn.net#$#.weixin-shadowbox { display: none !important; }
blog.csdn.net#%#//scriptlet('set-cookie', 'unlogin_scroll_step', '1')
blog.csdn.net###comment
blog.csdn.net##.spec_space
blog.csdn.net#$#.aside-header-fixed { display: none !important; }
||csdnimg.cn/release/blogv2/dist/mobile/js/detail-*.*.js

! *-------------------jianshu-------------------*
jianshu.com###note-fixed-ad-container
jianshu.com##.call-app-btn
jianshu.com##.collapse-tips
jianshu.com##.download-app-guidance
jianshu.com##.self-flow-ad
jianshu.com##a[id^="web-note-ad"]
jianshu.com##div[aria-label="amc-ad"]
jianshu.com##section[aria-label="jianshu-ad"]
jianshu.com#$#.collapse-free-content { overflow: auto !important; height: auto !important; }
jianshu.com#$#.download-app-guidance { display: none !important; }
jianshu.com#$#body { overflow: auto !important; }
jianshu.com#?#div[id]:-abp-has(> .ad-badge)
jianshu.com##.header-wrap
jianshu.com##.note-graceful-button
jianshu.com###footer


! *-------------------juejin-------------------*
juejin.cn##.advertisement
juejin.cn##.app-open-button
juejin.cn##.app-download-sidebar-block
juejin.cn##.recommend-box > .extension
juejin.cn##.share-btn:not(.report-btn)
juejin.cn#@#.share-btn
juejin.im##.banner-section
juejin.im##.feedAdsense


! *-------------------weibo-------------------*
weibo.cn##.login-box
weibo.cn##.wrap
||h5.sinaimg.cn/m/weibo-lite/js/smsLogin.*.js$domain=weibo.cn
