[Adblock Plus 2.0]
! Title: Anti ads for Samsung Browser
! Powerd by T0s1x7
! Expires: 8 Hours
! Description: 手动整理常用网址去广告规则，更加符合个人习惯
! Version: 2022-05-07 11:46:40（北京时间） 
! *-------------------baidu-------------------*
||mbdp02.bdstatic.com/static/landing-share/$domain=baijiahao.baidu.com
||s.bdstatic.com/common/openjs/$domain=baijiahao.baidu.com
||res.wx.qq.com/open/js/$domain=baijiahao.baidu.com
baijiahao.baidu.com###content_wrapper > div.headDeflectorContainer:first-child
||mss0.bdstatic.com/se/static/js/iphone/async/$domain=m.baidu.com
||mbdp02.bdstatic.com/static/landing-wise/$domain=baidu.com
